{
    "name": "Pixeltheory.Base.Runtime.Tests.CustomClasses",
    "rootNamespace": "",
    "references": [
        "GUID:fd0d817cb7eed4de48dfe5aa38b0e275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}